# DemoElastic

./: README.md  pom.xml
src/main/java/com/dtnd/elastic/ElasticSearch/: ElasticSearchApplication.java
src/main/java/com/dtnd/elastic/ElasticSearch/controller/: LogController.java
src/main/java/com/dtnd/elastic/ElasticSearch/dto/request/: LogRequestDTO.java
src/main/java/com/dtnd/elastic/ElasticSearch/dto/response/: DashboardResponseDTO.java
src/main/java/com/dtnd/elastic/ElasticSearch/entity/: API.java  Client.java  Log.java
src/main/java/com/dtnd/elastic/ElasticSearch/repository/: LogRepository.java
src/main/java/com/dtnd/elastic/ElasticSearch/service/: LogService.java
src/main/resources/: application.properties
src/test/java/com/dtnd/elastic/ElasticSearch/: ElasticSearchApplicationTests.java
